# The port number on which the API will listen for incoming HTTP requests
PORT=6000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testadmin
DB_PASSWORD=test12345
DB_DATABASE=testdb

# Environment
NODE_ENV=development