# The port number on which the API will listen for incoming HTTP requests
PORT=6000

# Database Configuration
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Environment
NODE_ENV=development

# Secret key used to sign and verify JWT tokens
JWT_SECRET=

# Kafka configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=my-app
KAFKA_GROUP_ID=my-app